# Compositions

./: Compositions.sln
Compositions.NET/: Class1.cs
Compositions.NET.Sample/: Compositions.NET.Sample.csproj  Program.cs
Compositions.NET.Tests/: Compositions.NET.Tests.csproj  UnitTest1.cs
Compositions/Compositions/: AnalysisTools.cs  Compositions.csproj  DebugTools.cs  SampleSourceGenerator.cs
Compositions/Compositions/Data/: ComponentData.cs  CompositionData.cs
Compositions/Compositions/Generators/: CompositionParentGenerator.cs  ResetGenerator.cs
Compositions/Compositions/Providers/: ComponentDataProvider.cs
