<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compositions.NET\Compositions.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Analyzer Include="..\Compositions\Compositions\bin\Release\netstandard2.0\Compositions.dll"/>
    </ItemGroup>

</Project>
